<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>CSS Grid</title>

    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        /*height: 200px;*/
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: rgb(200, 200, 0);
      }
      .el--8 {
        background-color: crimson;
      }

      .container--1 {
        display: grid;
        /*grid-template-columns: 1fr 1fr 1fr 1fr;*/
        grid-template-columns: repeat(4, 1fr);
        /*grid-template-rows: 200px 200px;*/
        grid-template-rows: repeat(2, 1fr);
        /*height: 500px;*/
        width: 100%;
        margin-top: 10px 10px;
        column-gap: 20px;
        row-gap: 40px;
        background-color: rgb(58, 58, 58);
        color: white;
        font-family: sans-serif;
        font-size: 35px;
        display: none;
      }

      .el--8 {
        /*grid-column: 2 / span 2;*/
        /*grid-column: 2 / -1;*/
        grid-column: 2/3;
        grid-row: 1/2;
      }

      /*.el {
        background-color: aqua;
      }*/

      .container--2 {
        /*display: none;*/
        display: grid;
        grid-template-columns: 125px 200px 125px;
        grid-template-rows: 250px 100px;
        background-color: black;
        font-family: sans-serif;
        font-size: 40px;
        color: white;
        height: 600px;
        width: 700px;
        margin: 40px;

        /*Aligning tracks inside container: distribute empty space*/
        justify-content: center;
        /*justify-content: space-between;*/
        align-content: center;
        gap: 15px;
        /*Aligning items inside cells: moving items around inside cells*/
        align-items: center;
        justify-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container--1">
      <div class="el el--1">[1] HTML</div>
      <div class="el el--2">[2] and</div>
      <div class="el el--3">[3] CSS</div>
      <div class="el el--4">[4] are</div>
      <div class="el el--5">[5] amazing</div>
      <div class="el el--6">[6] languages</div>
      <div class="el el--7">[7] to</div>
      <div class="el el--8">[8] learn</div>
    </div>

    <div class="container--2">
      <div class="el el--1">[1]</div>
      <div class="el el--3">[3]</div>
      <div class="el el--4">[4]</div>
      <div class="el el--5">[5]</div>
      <div class="el el--6">[6]</div>
      <div class="el el--7">[7]</div>
    </div>
  </body>
</html>
