* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3 {
  color: white;
}

h3 {
  padding: 25px 10px;
  font-size: 25px;
}

h4 {
  font-size: 20px;
  text-align: center;
  margin-bottom: 15px;
}

p {
  padding-bottom: 15px;
  padding-left: 10px;
  font-size: 20px;
  line-height: 1.5;
  font-weight: lighter;
}

/*----------------------------*/

body {
  font-family: sans-serif;
  background-color: rgb(20, 20, 20);
  color: rgb(218, 218, 218);
  position: relative;
}

.main-header {
  background-color: rgb(15, 15, 15);
  padding: 30px 40px;
  border-top: solid 5px rgb(0, 0, 0);
  border-bottom: solid 5px rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
}

.code-magazine {
  font-size: 40px;
}

.nav-header {
  font-size: 22px;
  text-align: left;
}

nav a:link {
  display: inline-block;
  margin-right: 20px;
}

a:link,
a:visited {
  font-size: 18px;
  color: rgb(0, 145, 255);
  text-decoration: none;
}

a:hover,
a:active {
  color: rgb(255, 255, 255);
}

.basic-language {
  font-size: 35px;
  padding: 10px 10px;
  margin-bottom: 30px;
  position: relative;
}

h2::after {
  content: "Top";
  background-color: yellow;
  color: black;
  font-size: 16px;
  font-weight: lighter;
  display: inline-block;
  padding: 5px 10px;
  position: absolute;
  top: 0;
  right: 0;
}

.div-header {
  display: flex;
  align-items: center;
}

.laura-jones {
  width: 7%;
  height: auto;
  margin-left: 10px;
  margin-right: 10px;
}

.author {
  font-style: italic;
  font-size: 14px;
  padding: 0px 0px;
}

.post-img {
  width: 55%;
  height: auto;
  display: block;
  margin: 10px auto;
}

.row {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

article {
  flex: 1;
  margin: 0 auto;
  background-color: rgb(30, 30, 30);
}

aside {
  flex: 0 0 400px;

  padding-top: 10px;
  padding-left: 10px;
  background-color: rgb(20, 20, 20);
  border: solid 3px rgb(0, 145, 255);
}

ol,
ul {
  padding-left: 60px;
}

li {
  font-size: 20px;
  margin-bottom: 10px;
}

.img-authors {
  width: 60px;
  height: 60px;
}

.related-author {
  font-size: 16px;
  font-weight: lighter;
}

.related-posts {
  list-style: none;
  padding-left: 0px;
}

.button-like {
  background-color: #4caf50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  margin-right: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  transition-duration: 0.3s;
  position: absolute;
  bottom: 60px;
  right: 5px;
}

.button-like:hover,
.button-like:active {
  background-color: rgb(9, 132, 227);
}

footer {
  margin: 10px auto;
}

.copyright {
  font-size: 16px;
}
